is_global = true
build_property.TargetFramework = net6.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Obshajka
build_property.ProjectDir = C:\Users\Andrei\Desktop\kursach\Obshajka\Obshajka\

[C:/Users/Andrei/Desktop/kursach/Obshajka/Obshajka/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Obshajka.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Andrei/Desktop/kursach/Obshajka/Obshajka/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Obshajka.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Andrei/Desktop/kursach/Obshajka/Obshajka/Pages/Authorization.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Obshajka.Pages.Authorization.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Authorization.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Authorization.xaml

[C:/Users/Andrei/Desktop/kursach/Obshajka/Obshajka/Pages/ConfirmVerificationCode.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Obshajka.Pages.ConfirmVerificationCode.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ConfirmVerificationCode.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ConfirmVerificationCode.xaml

[C:/Users/Andrei/Desktop/kursach/Obshajka/Obshajka/Pages/MakeAdvertisement.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Obshajka.Pages.MakeAdvertisement.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MakeAdvertisement.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MakeAdvertisement.xaml

[C:/Users/Andrei/Desktop/kursach/Obshajka/Obshajka/Pages/MyAdvertisements.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Obshajka.Pages.MyAdvertisements.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MyAdvertisements.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MyAdvertisements.xaml

[C:/Users/Andrei/Desktop/kursach/Obshajka/Obshajka/Pages/OutsideAdvertsList.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Obshajka.Pages.OutsideAdvertsList.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\OutsideAdvertsList.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\OutsideAdvertsList.xaml

[C:/Users/Andrei/Desktop/kursach/Obshajka/Obshajka/Pages/OutsideAdvertView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Obshajka.Pages.OutsideAdvertView.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\OutsideAdvertView.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\OutsideAdvertView.xaml

[C:/Users/Andrei/Desktop/kursach/Obshajka/Obshajka/Pages/OwnAdvertView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Obshajka.Pages.OwnAdvertView.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\OwnAdvertView.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\OwnAdvertView.xaml

[C:/Users/Andrei/Desktop/kursach/Obshajka/Obshajka/Pages/Registration.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Obshajka.Pages.Registration.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Registration.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Registration.xaml

[C:/Users/Andrei/Desktop/kursach/Obshajka/Obshajka/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Obshajka.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Andrei/Desktop/kursach/Obshajka/Obshajka/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Obshajka.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Andrei/Desktop/kursach/Obshajka/Obshajka/Templates/AdvertisementWithImageTemplate.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Obshajka.Templates.AdvertisementWithImageTemplate.xaml
build_metadata.AdditionalFiles.TargetPath = Templates\AdvertisementWithImageTemplate.xaml
build_metadata.AdditionalFiles.RelativePath = Templates\AdvertisementWithImageTemplate.xaml

[C:/Users/Andrei/Desktop/kursach/Obshajka/Obshajka/Templates/AdvertisementWithoutImageTemplate.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Obshajka.Templates.AdvertisementWithoutImageTemplate.xaml
build_metadata.AdditionalFiles.TargetPath = Templates\AdvertisementWithoutImageTemplate.xaml
build_metadata.AdditionalFiles.RelativePath = Templates\AdvertisementWithoutImageTemplate.xaml
