is_global = true
build_property.TargetFramework = net6.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Obshajka
build_property.ProjectDir = C:\Users\Andrei\Desktop\kursach\Obshajka\Obshajka\

[C:/Users/Andrei/Desktop/kursach/Obshajka/Obshajka/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Obshajka.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Andrei/Desktop/kursach/Obshajka/Obshajka/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Obshajka.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Andrei/Desktop/kursach/Obshajka/Obshajka/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Obshajka.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Andrei/Desktop/kursach/Obshajka/Obshajka/Pages/AdvertisementPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Obshajka.Pages.AdvertisementPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AdvertisementPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AdvertisementPage.xaml

[C:/Users/Andrei/Desktop/kursach/Obshajka/Obshajka/Pages/Advertisements.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Obshajka.Pages.Advertisements.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Advertisements.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Advertisements.xaml

[C:/Users/Andrei/Desktop/kursach/Obshajka/Obshajka/Pages/ConfirmVerificationCodePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Obshajka.Pages.ConfirmVerificationCodePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ConfirmVerificationCodePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ConfirmVerificationCodePage.xaml

[C:/Users/Andrei/Desktop/kursach/Obshajka/Obshajka/Pages/CreateAdvertisement.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Obshajka.Pages.CreateAdvertisement.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CreateAdvertisement.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CreateAdvertisement.xaml

[C:/Users/Andrei/Desktop/kursach/Obshajka/Obshajka/Pages/MakeAdvertisementPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Obshajka.Pages.MakeAdvertisementPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MakeAdvertisementPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MakeAdvertisementPage.xaml

[C:/Users/Andrei/Desktop/kursach/Obshajka/Obshajka/Pages/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Obshajka.Pages.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ProfilePage.xaml

[C:/Users/Andrei/Desktop/kursach/Obshajka/Obshajka/Pages/RegistrationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Obshajka.Pages.RegistrationPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\RegistrationPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\RegistrationPage.xaml

[C:/Users/Andrei/Desktop/kursach/Obshajka/Obshajka/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Obshajka.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Andrei/Desktop/kursach/Obshajka/Obshajka/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Obshajka.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Andrei/Desktop/kursach/Obshajka/Obshajka/Templates/AdvertisementWithImageTemplate.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Obshajka.Templates.AdvertisementWithImageTemplate.xaml
build_metadata.AdditionalFiles.TargetPath = Templates\AdvertisementWithImageTemplate.xaml
build_metadata.AdditionalFiles.RelativePath = Templates\AdvertisementWithImageTemplate.xaml

[C:/Users/Andrei/Desktop/kursach/Obshajka/Obshajka/Templates/AdvertisementWithoutImageTemplate.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Obshajka.Templates.AdvertisementWithoutImageTemplate.xaml
build_metadata.AdditionalFiles.TargetPath = Templates\AdvertisementWithoutImageTemplate.xaml
build_metadata.AdditionalFiles.RelativePath = Templates\AdvertisementWithoutImageTemplate.xaml
