# obshajka-client

Obshajka/: Obshajka.sln
Obshajka/Obshajka/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Obshajka.csproj
Obshajka/Obshajka/Data/: AdvertisementsListViewElement.cs
Obshajka/Obshajka/Exceptions/: AlreadyRegisteredException.cs  Class1.cs  FailConfirmVerificationCodeException.cs  SendVerificationCodeException.cs
Obshajka/Obshajka/Helpers/: Helpers.cs
Obshajka/Obshajka/Mocks/: MocksClass.cs
Obshajka/Obshajka/Models/: Advertisement.cs  AdvertisementWithImage.cs  NewUser.cs  PublishingAdvertisement.cs
Obshajka/Obshajka/ObshajkaWebApi/: ObshajkaApi.cs
Obshajka/Obshajka/Pages/: AdvertisementPage.xaml  AdvertisementPage.xaml.cs  Advertisements.xaml  Advertisements.xaml.cs  AnvertismentPage.xaml  AnvertismentPage.xaml.cs  Authorization.xaml  Authorization.xaml.cs  ConfirmVerificationCode.xaml  ConfirmVerificationCode.xaml.cs  ConfirmVerificationCodePage.xaml  ConfirmVerificationCodePage.xaml.cs  CreateAdvertisement.xaml  CreateAdvertisement.xaml.cs  Goto.xaml  Goto.xaml.cs  MakeAdvertisement.xaml  MakeAdvertisement.xaml.cs  MakeAdvertisementPage.xaml  MakeAdvertisementPage.xaml.cs  MyAdvertisements.xaml  MyAdvertisements.xaml.cs  MyAdvertsList.xaml  MyAdvertsList.xaml.cs  OutsideAdvertView.xaml  OutsideAdvertView.xaml.cs  OutsideAdvertsList.xaml  OutsideAdvertsList.xaml.cs  OwnAdvertView.xaml  OwnAdvertView.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  Registration.xaml  Registration.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
Obshajka/Obshajka/Templates/: AdvertisementWithImageTemplate.xaml  AdvertisementWithImageTemplate.xaml.cs  AdvertisementWithoutImageTemplate.xaml  AdvertisementWithoutImageTemplate.xaml.cs  TemplateSelector.cs  TitleViewWithButton.xaml  TitleViewWithButton.xaml.cs
Obshajka/Obshajka/UserSettings/: UserSettings.cs
Obshajka/Obshajka/ViewModels/: AdvertViewModelAbstract.cs  AdvertisementsViewModel.cs  AdvertsViewModel.cs  MyAdvertsViewModel.cs  OutsideAdvertsViewModel.cs
Obshajka/ObshajkaWebApi/: Class1.cs  ConnectionStrings.cs  ObshajkaClient.cs  ObshajkaWebApi.cs  ObshajkaWebApi.csproj
Obshajka/ObshajkaWebApi/Exceptions/: FailAuthorizeException.cs  FailConfirmVerificationCodeException.cs  FailGetAdvertisementsException.cs  FailPublishAdvertisementException.cs  FailRegisterUserException.cs  FailRemoveAdvertisementException.cs  NetworkUnavailableException.cs
Obshajka/ObshajkaWebApi/Interfaces/: IAdvertisement.cs  IPublishingAdvertisement.cs
Obshajka/ObshajkaWebApi/Mocks/: MocksClass.cs
Obshajka/ObshajkaWebApi/Models/: Advertisement.cs  EmailWithPassword.cs  PublishingAdvertisement.cs  User.cs  VerificationCodeWithEmail.cs
Obshajka/ObshajkaWebApi/Utils/: CheckNetworkUtils.cs  HashUtils.cs
